# SharkPark

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weiye/zl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/weiye/SchoolTabFragment/: SchoolActivityFragment.java  SchoolActivity_1.java  SchoolActivity_2.java  SchoolActivity_3.java
app/src/main/java/com/weiye/adapter/: ActivitiesGridAdpter.java  ApplyAdapter.java  ApplyDetailsAdapter.java  AuditionAdapter.java  BannerAdapter.java  ChooseBabyAdapter.java  ChooseClassAdapter.java  CourseAdpters.java  CurriculumGalleryAdapter.java  CurriculumListViewAdapter.java  CurriculumListView_GridviewAdapter.java  FourSchoolGalleryAdapter.java  GalleryAdapter.java  HDAdapter.java  LeaderAdapter.java  ListView_1_Adapter.java  ManagerAdapter.java  MyGradeAdapter.java  RecyclerAdpter.java  SchoolGridAdapter.java  SchoolRecyclerAdapter.java  SchoolTabAdapter.java  SpinnerAdpter.java  SubPhotoListViewAdapter.java  SubVideoListViewAdapter.java  TeacherPhotoListViewAdapter.java  TeacherRecycleAdapter.java  TeacherVideoListViewAdapter.java  VipPhotoListViewAdapter.java  VipVideoListViewAdapter.java  WeishangAdapter.java  XTabAdapter.java  YiChangAdapter.java  YishangAdapter.java
app/src/main/java/com/weiye/data/: AboutBean.java  AllHuodongBean.java  BJBean.java  BabyBean.java  BabyInfoBean.java  ClassTimes.java  CourseBeans.java  GetUserInfo.java  HDBean.java  HuodongBean.java  IndexBean.java  InfoBean.java  IntroBean.java  KCBBean.java  KTFCBean.java  LoginBean.java  ManagerBean.java  MyCorseBean.java  MyGradeBean.java  ParkBean.java  Park_1Bean.java  PhotoBean.java  RegistBean.java  SubjectBean.java  SubjectStationBean.java  SubmitUserBean.java  TeacherBean.java  TeacherClassBean.java  TeacherManagePhotoBean.java  TeacherManageVideoBean.java  TeacherManagerBean.java  TestBean.java  TestBean1.java  TestCurrBean.java  TestGalleryBean.java  UpHeadBean.java  UserInfoBean.java  VideoBean.java  VipClassPhotoBean.java  VipClassVidioBean.java  (+5 more)
app/src/main/java/com/weiye/fragment/: Child_Fragment.java  Park_Fragment.java  Shark_Fragment.java  University_Fragment.java
app/src/main/java/com/weiye/lead/: Five.java  Four.java  One.java  Three.java  Two.java
app/src/main/java/com/weiye/listenfragment/: PhotoFragment.java  TeacherPhotoFragment.java  TeacherVideoFragment.java  VideoFragment.java
app/src/main/java/com/weiye/manager/: Apply.java  ApplyDetailsActivity.java  Audition.java
app/src/main/java/com/weiye/mycourse/: HuoDong.java  MyCoruseActivity.java  WeiShang.java  YiChang.java  YiShang.java
app/src/main/java/com/weiye/myview/: CustomProgressDialog.java  CustomViewPager.java  MyGridView.java  MyListView.java  MyScrollView.java  NoScrollViewPager.java  ObservableScrollView.java
app/src/main/java/com/weiye/photoshow/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/weiye/schooltabfragment/: SchoolActivity_1.java  SchoolActivity_2.java  SchoolActivity_3.java  WangQi.java  ZhaoMu.java
app/src/main/res/drawable/: allcourse.xml  bantoumin.xml  btn.xml  btnloginout.xml  classbook.xml  classbook1.xml  classbook2.xml  classbook3.xml  classbook4.xml  classbook5.xml  cursor.xml  expendcourse.xml  frame.xml  ideal.xml  lead_dot.xml  lead_uncheck.xml  line.xml  logindialog.xml  remaincourse.xml  settinginternet.xml  shade.xml  tabline.xml  texttype.xml  vercode.xml  vercode1.xml  viewpage_check.xml  viewpage_goods.xml
app/src/main/res/layout/: activitisegriditem.xml  activity_about.xml  activity_appearance.xml  activity_apply_details.xml  activity_course.xml  activity_curriculum.xml  activity_four_school.xml  activity_ideal.xml  activity_image_pager.xml  activity_intro.xml  activity_lead.xml  activity_live.xml  activity_main.xml  activity_manage.xml  activity_my_baby.xml  activity_my_coruse.xml  activity_my_grade.xml  activity_my_material.xml  activity_restart.xml  activity_school.xml  activity_school_next.xml  activity_school_video.xml  activity_science_station.xml  activity_screen.xml  activity_setting.xml  activity_setting_internet.xml  activity_shi_zi.xml  activity_splash.xml  activity_subject.xml  activity_submit.xml  activity_teacher_style.xml  activity_ti_shi.xml  activity_vedio_player.xml  activity_web.xml  applydetailsitem.xml  auditionitem.xml  babyitem.xml  bestversion.xml  callphone.xml  childfragment.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gallery_dimens.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
(+64 files in other folders)
