<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.SubmitActivity">

    <RelativeLayout style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/submitBack"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/isyuyue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="45px"
                android:text="预约信息"
                android:textColor="#303030"
                android:textSize="72px" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="20px">

                <TextView
                    android:id="@+id/yyName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:gravity="center_vertical"
                    android:text="宝宝姓名"
                    android:textColor="#303030"
                    android:textSize="52px" />

                <EditText
                    android:id="@+id/yyNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/yyName"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="40px"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/yyName"
                    android:background="@null"
                    android:hint="请填写真实姓名"
                    android:textColorHint="#30000000"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="#888888"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="48px" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2" />

            <RelativeLayout
                android:id="@+id/yySex"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="宝宝性别"
                    android:textColor="#303030"
                    android:textSize="52px" />

                <ImageView
                    android:id="@+id/go4"
                    android:layout_width="18px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:src="@mipmap/right" />

                <TextView
                    android:id="@+id/yySexInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_toLeftOf="@+id/go4"
                    android:textColor="#888888"
                    android:textSize="48px" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2" />

            <RelativeLayout
                android:id="@+id/yyAge"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="宝宝年龄"
                    android:textColor="#303030"
                    android:textSize="52px" />

                <EditText
                    android:id="@+id/yyAgeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="280px"
                    android:layout_marginRight="85px"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#888888"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="岁"
                    android:textColor="#888888"
                    android:textSize="48px"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="家长电话"
                    android:textColor="#303030"
                    android:textSize="52px" />

                <EditText
                    android:id="@+id/yyTel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="280px"
                    android:layout_marginRight="40px"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="#888888"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="48px" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2" />

            <TextView
                android:id="@+id/yySubmit"
                android:layout_width="900px"
                android:layout_height="148px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="320px"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="62px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
