<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolImageActivity">


    <com.weiye.myview.ObservableScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/titleimage"
                android:layout_width="match_parent"
                android:layout_height="660px">

                <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                    android:id="@+id/schoolvideo_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="80px">

                <WebView
                    android:id="@+id/huodongweb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </com.weiye.myview.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/title1"
        style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/back1"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share1"
            android:layout_width="128px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="54px"
                android:layout_height="58px"
                android:layout_centerInParent="true"
                android:src="@mipmap/share" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
