<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.weiye.zl.AppearanceActivity">
    <RelativeLayout
        style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/back2"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="45px"
        android:text="校园风采"
        android:textColor="#303030"
        android:textSize="72px" />
    <TextView
        android:layout_width="820px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:layout_marginTop="60px"/>
    <TextView
        android:layout_width="900px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:layout_marginTop="10px"/>
    <TextView
        android:layout_width="960px"
        android:layout_height="3px"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:layout_marginTop="10px"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/schoolappearance"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="10px"
        app:riv_corner_radius="8px"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px"
        android:text="教学环境"
        android:textColor="#303030"
        android:textSize="72px" />
    <TextView
        android:layout_width="820px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:layout_marginTop="60px"/>
    <TextView
        android:layout_width="900px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:layout_marginTop="10px"/>
    <TextView
        android:layout_width="960px"
        android:layout_height="3px"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:layout_marginTop="10px"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/jxhj"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="10px"
        app:riv_corner_radius="8px"
        android:scaleType="centerCrop" />

</LinearLayout>
