<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.MyMaterialActivity">

    <RelativeLayout

        style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/materialBack"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="45px"
            android:text="编辑资料"
            android:textColor="#303030"
            android:textSize="72px" />

        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20px">

            <TextView
                android:id="@+id/nc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:text="昵称"
                android:textColor="#303030"
                android:textSize="52px" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:layout_toRightOf="@+id/nc"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="#888888"
                android:hint="请填写"
                android:textColorHint="#30000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="48px" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20px">

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:text="手机"
                android:textColor="#303030"
                android:textSize="52px" />

            <TextView
                android:id="@+id/etTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:textColor="#888888"
                android:inputType="phone"
                android:textSize="48px" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:text="性别"
                android:textColor="#303030"
                android:textSize="52px" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="18px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/sexText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/go"
                android:textColor="#888888"
                android:textSize="48px" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:text="生日"
                android:textColor="#303030"
                android:textSize="52px" />

            <ImageView
                android:id="@+id/go1"
                android:layout_width="18px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/go1"
                android:textColor="#888888"
                android:textSize="48px" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/save"
                android:layout_width="900px"
                android:layout_height="148px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100px"
                android:gravity="center"
                android:background="@drawable/btn"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="62px" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
