<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SchoolWeiChatActivity">

    <RelativeLayout
        android:id="@+id/weblayouy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="160px"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title1"
        style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/back1"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share1"
            android:layout_width="128px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="54px"
                android:layout_height="58px"
                android:layout_centerInParent="true"
                android:src="@mipmap/share1" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
