<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.weiye.zl.ScienceStationActivity">

    <com.weiye.myview.ObservableScrollView
        android:id="@+id/scienceStation_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scienceStationImg"
                android:layout_width="match_parent"
                android:layout_height="660px">

                <ImageView
                    android:id="@+id/scienceStation_BJ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px">

                <TextView
                    android:id="@+id/scienceStation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textColor="#303030"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="64px" />

                <TextView
                    android:id="@+id/scienceStation_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/scienceStation_title"
                    android:layout_alignParentRight="true"
                    android:textColor="#888888"
                    android:text="2017:9:0"
                    android:textSize="42px" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0"
                android:layout_marginTop="20px"
                />


            <WebView
                android:id="@+id/scienceStation_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px" />
        </LinearLayout>
    </com.weiye.myview.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/toubu"
        style="@style/mytitle"
        android:layout_marginTop="20px">

        <RelativeLayout
            android:id="@+id/scienceStationBack"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scienceStationShare"
            android:layout_width="128px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="54px"
                android:layout_height="58px"
                android:layout_centerInParent="true"
                android:src="@mipmap/share" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
