<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/activities_item_img"
            android:layout_width="1000px"
            android:layout_height="500px"
            app:riv_corner_radius="8px"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/huodongplay"
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@mipmap/play"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/activities_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="40px"
            android:textColor="#fff"
            android:textSize="36px"/>
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>
