<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.LeadActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/leadviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/lead_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbt1"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:background="@drawable/lead_dot"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />

        <RadioButton
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:background="@drawable/lead_dot"
            android:button="@null"
            android:enabled="false"/>

        <RadioButton
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:background="@drawable/lead_dot"
            android:button="@null"
            android:enabled="false"/>

        <RadioButton
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:background="@drawable/lead_dot"
            android:button="@null"
            android:enabled="false"/>
        <RadioButton
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:background="@drawable/lead_dot"
            android:button="@null"
            android:enabled="false"/>
    </RadioGroup>
</RelativeLayout>
