<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiye.zl.SubjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.weiye.myview.ObservableScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mytitle"
                    android:layout_width="match_parent"
                    android:layout_height="660px"
                    android:background="@mipmap/subjectbg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_marginTop="250px"
                        android:text="生命监考老师的飞机了的开发工具打fffff开了几十个打开了放假啊了解地方了就卡了放假"
                        android:textColor="#fff"
                        android:textSize="44px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="490px">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="290px"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="#eeeeee"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/videoText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="视频集"
                        android:textColor="#181818"
                        android:textSize="64px" />

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="86px"
                        android:background="#cecccc"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/photoText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="相册集"
                        android:textColor="#888888"
                        android:textSize="64px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/subfragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40px"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>
        </com.weiye.myview.ObservableScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/btnOrder"
        android:layout_width="900px"
        android:layout_height="148px"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40px"
        android:background="@drawable/btn"
        android:text="预约试听"
        android:textColor="#fff"
        android:textSize="62px" />


    <RelativeLayout
        android:id="@+id/title_subject"
        style="@style/mytitle">

        <TextView
            android:id="@+id/mytitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生命科学"
            android:textColor="#fff"
            android:textSize="64px" />

        <RelativeLayout
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mytitleAll"
            android:layout_width="128px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/classfiy" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
