<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.SchoolActivity">

    <RelativeLayout
        android:id="@+id/teacherStyle_title"
        style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/school_Back"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:text="校园活动"
            android:textColor="#303030"
            android:textSize="72px" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="2">

            <android.support.design.widget.TabLayout
                android:id="@+id/schooltab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="#31bdf0"
                app:tabIndicatorHeight="4px"
                app:tabSelectedTextColor="#31bdf0"
                app:tabTextAppearance="@style/tab" />
        </HorizontalScrollView>


    </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/tabviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60px" />

</LinearLayout>
