<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiye.zl.SettingInternetActivity">

    <ImageView
        android:id="@+id/feed1"
        android:layout_width="140px"
        android:layout_height="285px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360px"
        android:src="@mipmap/feedback" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小科学家，你的网络不好哦!"
        android:textColor="#b5b5b5"
        android:textSize="48px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feed1"
        android:layout_marginTop="60px"/>

    <TextView
        android:id="@+id/restart"
        android:layout_width="320px"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150px"
        android:background="@drawable/settinginternet"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="#b5b5b5"
        android:textSize="46px" />
</RelativeLayout>
