<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.IntroActivity"
    android:background="#fff">

    <RelativeLayout style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/shiziBack"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/shiziTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#303030"
        android:layout_marginTop="45px"
        android:layout_marginLeft="40px"
        android:text="师资"
        android:textSize="64px" />
    <WebView
        android:layout_margin="40px"
        android:id="@+id/shiziweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
