<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.CurriculumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="60px">

        <RelativeLayout
            android:id="@+id/back5"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="45px"
        android:text="四月第三周课程表"
        android:textColor="#303030"
        android:textSize="72px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Gallery
                android:id="@+id/curricuGallery"
                android:layout_width="match_parent"
                android:layout_height="390px"
                android:layout_marginTop="100px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#10405157" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="2px"
                android:background="#10405157" />

            <com.weiye.myview.MyListView
                android:id="@+id/curricuListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:divider="#10405157"
                android:dividerHeight="10px" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
