<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiye.zl.MainActivity">

    <LinearLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182px"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152px"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bolang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/shark" />

                <TextView
                    android:id="@+id/text_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14px"
                    android:text="鲨鱼"
                    android:textColor="@color/no"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/park" />

                <TextView
                    android:id="@+id/text_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14px"
                    android:text="公园"
                    android:textColor="@color/yes"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/park"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/daxue" />

                <TextView
                    android:id="@+id/text_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14px"
                    android:text="大学"
                    android:textColor="@color/no"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/university"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mine" />

                <TextView
                    android:id="@+id/text_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14px"
                    android:text="我的"
                    android:textColor="@color/no"
                    android:textSize="36px" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
