<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.ScreenActivity">
    <RelativeLayout
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <RelativeLayout
            android:id="@+id/back4"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="45px"
        android:text="筛选"
        android:textColor="#303030"
        android:textSize="72px" />
    <RelativeLayout
        android:id="@+id/screeningSchool"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="学院"
            android:textColor="#303030"
            android:textSize="52px" />

        <ImageView
            android:id="@+id/go1"
            android:layout_width="18px"
            android:layout_height="30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/sexSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/go1"
            android:text="人文科学"
            android:textColor="#888888"
            android:textSize="48px" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />
    <RelativeLayout
        android:id="@+id/screeningGrade"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="年级"
            android:textColor="#303030"
            android:textSize="52px" />

        <ImageView
            android:id="@+id/go2"
            android:layout_width="18px"
            android:layout_height="30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/sexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/go2"
            android:text="大二"
            android:textColor="#888888"
            android:textSize="48px" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />
    <RelativeLayout
        android:id="@+id/screeningClass"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="班级"
            android:textColor="#303030"
            android:textSize="52px" />

        <ImageView
            android:id="@+id/go3"
            android:layout_width="18px"
            android:layout_height="30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/go3"
            android:text="6班"
            android:textColor="#888888"
            android:textSize="48px" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />
    <Button
        android:id="@+id/screeningSave"
        android:layout_width="900px"
        android:layout_height="148px"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/btn"
        android:text="保存"
        android:textColor="#fff"
        android:layout_marginTop="400px"
        android:layout_marginBottom="40px"
        android:textSize="62px" />
</LinearLayout>
