<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.AppearanceActivity">

    <RelativeLayout style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/back2"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="45px"
        android:text="校园环境"
        android:textColor="#303030"
        android:textSize="72px" />

    <TextView
        android:layout_width="820px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60px"
        android:background="#bfbfbf" />

    <TextView
        android:layout_width="900px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:background="#bfbfbf" />

    <TextView
        android:layout_width="960px"
        android:layout_height="3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:background="#bfbfbf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="10px">

        <ImageView
            android:id="@+id/schoolappearance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40px"
            android:layout_marginRight="40px"
            android:textColor="#fff"
            android:shadowColor="#222222"
            android:shadowRadius="1"
            android:shadowDx="0.8"
            android:shadowDy="0.8"
            android:textSize="52px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px"
        android:text="教学环境"
        android:textColor="#303030"
        android:textSize="72px" />

    <TextView
        android:layout_width="820px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60px"
        android:background="#bfbfbf" />

    <TextView
        android:layout_width="900px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:background="#bfbfbf" />

    <TextView
        android:layout_width="960px"
        android:layout_height="3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:background="#bfbfbf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="10px">

        <ImageView
            android:id="@+id/jxhj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/hui"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40px"
            android:layout_marginRight="40px"
            android:shadowColor="#222222"
            android:shadowRadius="1"
            android:shadowDx="0.8"
            android:shadowDy="0.8"
            android:textColor="#fff"
            android:textSize="52px" />
    </RelativeLayout>


</LinearLayout>
