<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.zl.MyGradeActivity">
    <RelativeLayout style="@style/mytitle">
        <RelativeLayout
            android:id="@+id/mGradeBack"
            android:layout_width="108px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预约课程"
            android:textColor="#303030"
            android:textSize="72px" />
        <ListView
            android:layout_marginTop="140px"
            android:id="@+id/mGradeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="40px"
            android:divider="#fff"/>
        <TextView
            android:id="@+id/showNO1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无预约课程"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="48px"/>
    </RelativeLayout>

</LinearLayout>
