<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiye.mycourse.MyCoruseActivity">

    <RelativeLayout style="@style/mytitle">

        <RelativeLayout
            android:id="@+id/mycourseBack"
            android:layout_width="108px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back1" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="我的课程"
            android:textColor="#303030"
            android:textSize="72px" />

        <LinearLayout
            android:layout_width="412px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="总课"
                    android:textColor="#888888"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/courseAll"
                    android:layout_width="110px"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/allcourse"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="#fff"
                    android:textSize="40px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="剩余"
                    android:textColor="#888888"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/courseSheng"
                    android:layout_width="110px"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/remaincourse"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="#fff"
                    android:textSize="40px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="消耗"
                    android:textColor="#888888"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/courseYong"
                    android:layout_width="110px"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/expendcourse"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="#fff"
                    android:textSize="40px" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="20px">

        <android.support.design.widget.TabLayout
            android:id="@+id/mycourseTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:tabIndicatorColor="#31bdf0"
            app:tabIndicatorHeight="4px"
            app:tabMaxWidth="0px"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#31bdf0"
            app:tabTextAppearance="@style/tab" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:paddingTop="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <com.weiye.myview.NoScrollViewPager
            android:id="@+id/courseTabPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>
