<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="231px"
    android:orientation="vertical">
<TextView
    android:id="@+id/babyname"
    android:layout_width="match_parent"
    android:layout_height="230px"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:gravity="center"
    android:textSize="58px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />
</com.zhy.autolayout.AutoLinearLayout>
