<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:gallery="http://schemas.android.com/apk/res-auto">
<com.weiye.third.Gallery
    android:id="@+id/myGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    gallery:scaleP="0.9"
    gallery:gallery_pics_space="60px"
    gallery:gallery_padding_left="150px"
    gallery:gallery_padding_right="150px"
    />
</com.zhy.autolayout.AutoRelativeLayout>
