<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/itemGrade"
        android:layout_width="324px"
        android:layout_height="218px"
        android:background="@drawable/classbook">

        <TextView
            android:id="@+id/curriculumlistviewgridviewitem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="42px"
            android:layout_marginTop="40px"/>
        <TextView
            android:id="@+id/curriculumlistviewgridviewitem_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:alpha="0.6"
            android:layout_centerHorizontal="true"
            android:textSize="38px"
            android:layout_below="@+id/curriculumlistviewgridviewitem_text"
            android:layout_marginTop="40px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
