<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390px">

        <ImageView
            android:id="@+id/curricuitem_img"
            android:layout_width="146px"
            android:layout_height="146px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/curricuitem_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curricuitem_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5px"
            android:alpha="0.5"
            android:textColor="#005982"
            android:textSize="42px" />

        <TextView
            android:id="@+id/curricuitem_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curricuitem_text1"
            android:layout_centerHorizontal="true"
            android:text="dfdfs"
            android:textColor="#005982"
            android:alpha="0.5"
            android:textSize="34px" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
