<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="550px">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/fourschoolitem_img"
        android:layout_width="360px"
        android:layout_height="460px"
        app:riv_corner_radius="8px"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/fourschoolitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#515151"
        android:textSize="48px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
