<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/galleryitem_title"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center"
        android:textColor="#121212"
        android:textSize="72px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/yinyin"
        android:layout_width="912px"
        android:layout_height="1372px"
        android:layout_below="@+id/galleryitem_title"
        android:layout_centerHorizontal="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/galleryitem_img"
            android:layout_width="840px"
            android:layout_height="1300px"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="12px" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
