<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/classbook">

        <TextView
            android:id="@+id/mGradeItemDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="26"
            android:textColor="#fff"
            android:textSize="72px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mGradeItemDay"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mGradeItemDay"
            android:text="日"
            android:textColor="#fff"
            android:textSize="36px" />

        <TextView
            android:id="@+id/mGradeItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80px"
            android:layout_toRightOf="@+id/mGradeItemDay"
            android:text="植物大战僵尸"
            android:textColor="#fff"
            android:textSize="48px" />


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="320px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/mGradeItemWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:text="周五"
                android:alpha="0.7"
                android:textColor="#fff"
                android:textSize="40px" />

            <TextView
                android:id="@+id/mGradeItemTime"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mGradeItemWeek"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="40px"
                android:text="9.00-10.00"
                android:textColor="#fff"
                android:alpha="0.7"
                android:textSize="40px" />
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
