<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main20">

    <com.weiye.myview.MyListView
        android:id="@+id/photofragment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="100px"
        android:focusable="false" />
    <TextView
        android:id="@+id/noPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无相册"
        android:gravity="center"
        android:textColor="#b5b5b5"
        android:textSize="48px"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#fff"/>
</com.zhy.autolayout.AutoLinearLayout>
