<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:background="@drawable/logindialog">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/exit1"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="40px"
            android:src="@mipmap/exit" />

        <TextView
            android:id="@+id/longinTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100px"
            android:text="设置密码"
            android:textColor="#303030"
            android:textSize="62px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/loginlayout1"
            android:layout_width="800px"
            android:layout_height="160px"
            android:layout_below="@+id/longinTitle1"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="800px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:hint="输入密码"
                android:maxLength="11"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#888888"
                android:background="@null"
                android:layout_marginTop="60px"
                android:textCursorDrawable="@drawable/cursor"
                android:drawableBottom="@drawable/line"
                android:textSize="48px" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <EditText
            android:id="@+id/ispassword"
            android:layout_width="800px"
            android:layout_height="100px"
            android:layout_below="@+id/loginlayout1"
            android:layout_centerHorizontal="true"
            android:hint="确认密码"
            android:maxLength="11"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginTop="60px"
            android:textCursorDrawable="@drawable/cursor"
            android:drawableBottom="@drawable/line"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="48px" />


        <TextView
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_below="@+id/ispassword"
            android:layout_marginTop="40px"
            android:background="@color/gray"
            android:gravity="center"
            android:text="登录"
            android:enabled="false"
            android:textColor="#fff"
            android:textSize="58px" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
