<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:scaleType="centerCrop">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mImage"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="8px" />
                <TextView
                    android:id="@+id/mContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="30px"
                    android:shadowColor="#222222"
                    android:shadowDx="0.8"
                    android:shadowDy="0.8"
                    android:shadowRadius="1"
                    android:textColor="#fff"
                    android:textSize="48px" />
            </com.zhy.autolayout.AutoRelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/schoolRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/showview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无活动信息"
        android:textSize="48px"
        android:textColor="#b5b5b5"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>
