<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="500px"
        android:layout_height="420px">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/schoolrecycleritem_img"
            android:layout_width="480px"
            android:layout_height="400px"
            android:layout_centerInParent="true"
            android:background="#eeeeee"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8px" />


        <TextView
            android:id="@+id/schoolrecycleritem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:shadowColor="#222222"
            android:shadowDx="0.8"
            android:shadowDy="0.8"
            android:shadowRadius="1"
            android:textColor="#fff"
            android:textSize="48px" />

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
