<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/subphotolistviewItem_img"
            android:layout_width="1000px"
            android:layout_height="500px"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="#eeeeee"
            app:riv_corner_radius="8px" />

        <TextView
            android:id="@+id/subphtolistviewItem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subphotolistviewItem_img"
            android:layout_below="@+id/subphotolistviewItem_img"
            android:layout_marginTop="30px"
            android:textColor="#515151"
            android:textSize="52px" />

        <TextView
            android:id="@+id/subphtolistviewItem_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/subphotolistviewItem_img"
            android:layout_marginTop="420px"
            android:layout_marginRight="40px"
            android:textColor="#FFF"
            android:textSize="52px"
            android:text="6"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
