<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="220px"
        android:layout_height="320px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacheritem_img"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/teacheritem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/teacheritem_img"
            android:layout_marginTop="30px"
            android:textColor="#121212"

            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
