<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <com.weiye.myview.MyListView
            android:id="@+id/videofragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"/>
</com.zhy.autolayout.AutoLinearLayout>
