<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/yishangListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="40px"
        android:divider="#00000000"/>
    <TextView
        android:id="@+id/myCourseNo3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无课程！"
        android:textSize="48px"
        android:gravity="center"
        android:textColor="#b5b5b5"
        android:visibility="gone"/>
</com.zhy.autolayout.AutoLinearLayout>
